spring.datasource.url=jdbc:mysql://mysql-232160.vipserv.org:3306/nur_akademia?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=nur_akademia
spring.datasource.password=7uVxKqes6A7fndwRy9oniggSM0OGK0sS
spring.datasource.serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create

spring.mail.host=poczta.interia.pl
spring.mail.port=465
spring.mail.username=springsecurity@interia.pl
spring.mail.password=RTFVgtr5tFGHy7uhJk12

spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

server.port=8080
superadmin=nur@interia.pl
